<!--client/pages/myinfo/info_tag.wxml-->
<view class='main'>
    <text>Tech Area</text>
    <view class='techarea tags'>
      <view wx:for="{{techArea}}" wx:for-item="tag" class='tag {{tag.selected? "selected": ""}}' bindtap="triggerTechTag" data-id="{{tag.id}}">{{tag.valu}}</view>
    </view>
</view>
<view class='main'>
    <text>Interest</text>
    <view class='techarea tags'>
      <view wx:for="{{interest}}" wx:for-item="tag" class='tag {{tag.selected? "selected": ""}}' bindtap="triggerInterestTag" data-id="{{tag.id}}">{{tag.valu}}</view>
    </view>
</view>
