<!--pages/myinfo/personinfo.wxml-->
<view class='page'>
  <view class='user_img'>
    <view class='image'>
      <image src='{{user.avatar_url}}' bindtap='changeAvatar'></image>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="./info_nickname" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">昵称</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{user.name}}</view>
    </navigator>
    <navigator url="./info_tag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">标签</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>